<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
        <link href="https://cdn.bootcdn.net/ajax/libs/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet">
    </head>
    <body>
        <table border="1">
            <tr>
                <th>身份錢包</th>
                <th>錢包地址</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>ETH/ERC20</td>
                <td>0x0ED8ae7cc3a865028d522f6Ac4b86a8ab8c4F979</td> 
                <td><a href="#" class="button button-primary button-rounded" data-clipboard-text="0x0ED8ae7cc3a865028d522f6Ac4b86a8ab8c4F979">拷貝</a></td>
            </tr>
            <tr>
                <td>TRX/TRC20</td>
                <td>TLvWvqkPkUstiKM7TQ4Aa8HFZgep2kGQDi</td>
                <td><a href="#" class="button button-caution button-rounded" data-clipboard-text="TLvWvqkPkUstiKM7TQ4Aa8HFZgep2kGQDi">拷贝</a></td>
            </tr>
        </table>
        <script>
            var clipboard = new ClipboardJS('.button');
            clipboard.on('success', function(e) {
                console.info('Action:', e.action);
                console.info('Text:', e.text);
                console.info('Trigger:', e.trigger);
                alert('10300 拷貝成功');
                e.clearSelection();
            });
            clipboard.on('error', function(e) {
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
                alert('拷貝失败')
            });	
        </script>
    </body>
</html>