<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
	<title>正在跳转</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">

	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="/qrcode2.min.js"></script>
</head>

<body>
	<input th:id="msg" hidden th:value="${url}"></input>
	正在跳转中...
</body>
<script type="text/javascript">
	window.onload = function(){
		httpURL = $("#msg").val();
		location.href=httpURL;
	}
</script>

</html>